<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="iyO-G0-cPJ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Q5t-Te-NFB"/>
                        <segue destination="FpF-HQ-VHm" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="zLd-K9-n1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="83"/>
        </scene>
        <!--Chat Vc-->
        <scene sceneID="O9z-M1-QDw">
            <objects>
                <viewController id="FpF-HQ-VHm" customClass="ChatVc" customModule="Slack_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ow8-B4-hLE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdK-Ne-giT" customClass="GradientView" customModule="Slack_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCs-nM-cB4">
                                        <rect key="frame" x="25" y="77" width="40" height="37.5"/>
                                        <state key="normal" backgroundImage="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufx-yX-bau">
                                        <rect key="frame" x="179.5" y="81.5" width="55" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.97254901959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.1450980392" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eCs-nM-cB4" secondAttribute="bottom" constant="20" id="1t3-RA-Fqy"/>
                                    <constraint firstItem="Ufx-yX-bau" firstAttribute="centerY" secondItem="eCs-nM-cB4" secondAttribute="centerY" id="Iyy-qT-B7y"/>
                                    <constraint firstItem="eCs-nM-cB4" firstAttribute="leading" secondItem="XdK-Ne-giT" secondAttribute="leading" constant="25" id="ZH9-5B-akM"/>
                                    <constraint firstItem="Ufx-yX-bau" firstAttribute="centerX" secondItem="XdK-Ne-giT" secondAttribute="centerX" id="m1c-ED-s6K"/>
                                    <constraint firstItem="eCs-nM-cB4" firstAttribute="height" secondItem="XdK-Ne-giT" secondAttribute="height" multiplier="0.28" id="uDW-SM-a54"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.25882352939999997" green="0.1450980392" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.094117647060000004" green="0.59215686270000001" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XdK-Ne-giT" firstAttribute="trailing" secondItem="y0Y-ow-UDp" secondAttribute="trailing" id="DBY-89-jYR"/>
                            <constraint firstItem="XdK-Ne-giT" firstAttribute="leading" secondItem="y0Y-ow-UDp" secondAttribute="leading" id="RE6-ZZ-0x1"/>
                            <constraint firstItem="XdK-Ne-giT" firstAttribute="top" secondItem="ow8-B4-hLE" secondAttribute="top" id="jwv-qa-6lK"/>
                            <constraint firstItem="XdK-Ne-giT" firstAttribute="height" secondItem="ow8-B4-hLE" secondAttribute="height" multiplier="0.15" id="zEl-zZ-Kn9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y0Y-ow-UDp"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="eCs-nM-cB4" id="Fdt-Qf-02f"/>
                        <outlet property="slackLabel" destination="Ufx-yX-bau" id="I2Z-N1-Jyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUm-M7-eDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="480.80357142857139"/>
        </scene>
        <!--Channel Vc-->
        <scene sceneID="kpl-fn-XhN">
            <objects>
                <viewController id="iyO-G0-cPJ" customClass="ChannelVc" customModule="Slack_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGT-NN-846" customClass="GradientView" customModule="Slack_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDc-Vq-eli">
                                <rect key="frame" x="20" y="61" width="53" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.98039215690000003" green="0.97254901959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paR-cv-7zy">
                                <rect key="frame" x="20" y="101" width="81" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.98039215690000003" green="0.97254901959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7p9-VE-Hxr" customClass="RoundImageView" customModule="Slack_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="732" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ClX-eV-qF4"/>
                                    <constraint firstAttribute="width" constant="100" id="Ihy-Kv-fef"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xf4-y4-b6L">
                                <rect key="frame" x="170" y="764.5" width="49" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.98039215690000003" green="0.97254901959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginBtn:" destination="iyO-G0-cPJ" eventType="touchUpInside" id="b6s-TC-ZwZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOi-sS-erG">
                                <rect key="frame" x="312" y="99" width="22" height="22"/>
                                <state key="normal" backgroundImage="addChannelButton"/>
                                <connections>
                                    <action selector="addchannelBtnTapped:" destination="iyO-G0-cPJ" eventType="touchUpInside" id="lSX-1m-YVS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bXS-Gb-uQV">
                                <rect key="frame" x="0.0" y="131" width="414" height="581"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="eQg-gH-X2L" customClass="ChannelCell" customModule="Slack_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQg-gH-X2L" id="0KN-Sq-uxh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO0-ZW-lm7">
                                                    <rect key="frame" x="20" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LO0-ZW-lm7" firstAttribute="leading" secondItem="0KN-Sq-uxh" secondAttribute="leadingMargin" id="1vb-Ry-9h6"/>
                                                <constraint firstItem="LO0-ZW-lm7" firstAttribute="top" secondItem="0KN-Sq-uxh" secondAttribute="topMargin" id="or8-JH-2x4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="channelTitle" destination="LO0-ZW-lm7" id="gMU-vf-JM0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pOi-sS-erG" firstAttribute="centerY" secondItem="paR-cv-7zy" secondAttribute="centerY" id="0wX-tu-A2i"/>
                            <constraint firstItem="7p9-VE-Hxr" firstAttribute="top" secondItem="bXS-Gb-uQV" secondAttribute="bottom" constant="20" id="4cD-r7-H7c"/>
                            <constraint firstItem="paR-cv-7zy" firstAttribute="top" secondItem="DDc-Vq-eli" secondAttribute="bottom" constant="16" id="62L-2u-9wp"/>
                            <constraint firstItem="bXS-Gb-uQV" firstAttribute="top" secondItem="pOi-sS-erG" secondAttribute="bottom" constant="10" id="7KE-WE-0sM"/>
                            <constraint firstItem="paR-cv-7zy" firstAttribute="leading" secondItem="BfC-xt-Dv2" secondAttribute="leading" constant="20" id="8tD-l9-iZw"/>
                            <constraint firstItem="DDc-Vq-eli" firstAttribute="leading" secondItem="BfC-xt-Dv2" secondAttribute="leading" constant="20" id="K4Y-Dz-gMK"/>
                            <constraint firstItem="bXS-Gb-uQV" firstAttribute="trailing" secondItem="BfC-xt-Dv2" secondAttribute="trailing" id="P7U-aX-pVg"/>
                            <constraint firstItem="xf4-y4-b6L" firstAttribute="centerY" secondItem="7p9-VE-Hxr" secondAttribute="centerY" id="QNd-qt-efu"/>
                            <constraint firstItem="BfC-xt-Dv2" firstAttribute="bottom" secondItem="7p9-VE-Hxr" secondAttribute="bottom" constant="30" id="VCG-oH-00B"/>
                            <constraint firstItem="BfC-xt-Dv2" firstAttribute="trailing" secondItem="pOi-sS-erG" secondAttribute="trailing" constant="80" id="WKf-nQ-vq6"/>
                            <constraint firstItem="DDc-Vq-eli" firstAttribute="top" secondItem="BfC-xt-Dv2" secondAttribute="top" constant="17" id="aIO-oU-8Uk"/>
                            <constraint firstItem="bXS-Gb-uQV" firstAttribute="leading" secondItem="BfC-xt-Dv2" secondAttribute="leading" id="jts-yW-m3g"/>
                            <constraint firstItem="xf4-y4-b6L" firstAttribute="leading" secondItem="7p9-VE-Hxr" secondAttribute="trailing" constant="50" id="kVG-W6-D9S"/>
                            <constraint firstItem="7p9-VE-Hxr" firstAttribute="leading" secondItem="BfC-xt-Dv2" secondAttribute="leading" constant="20" id="nfX-DG-S9a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BfC-xt-Dv2"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.25882352939999997" green="0.1450980392" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.094117647060000004" green="0.59215686270000001" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="channelTable" destination="bXS-Gb-uQV" id="Bxy-aB-5mm"/>
                        <outlet property="loginBtn" destination="xf4-y4-b6L" id="YFH-Z4-hdT"/>
                        <outlet property="userImg" destination="7p9-VE-Hxr" id="6Ua-ST-kSn"/>
                        <segue destination="ygX-RA-Adh" kind="presentation" identifier="to_Login" modalPresentationStyle="fullScreen" id="eY4-XV-547"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90d-rF-I3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.4057971014495" y="-225"/>
        </scene>
        <!--Login Vc-->
        <scene sceneID="P3t-ib-YBi">
            <objects>
                <viewController id="ygX-RA-Adh" customClass="LoginVc" customModule="Slack_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFh-oj-fss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kv3-nV-NUn">
                                <rect key="frame" x="349" y="86" width="28" height="28"/>
                                <state key="normal" backgroundImage="closeButton"/>
                                <connections>
                                    <action selector="closeBtn:" destination="ygX-RA-Adh" eventType="touchUpInside" id="pmI-cr-KRj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="NKE-lG-yBT">
                                <rect key="frame" x="50" y="236" width="314" height="72.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJa-Fo-9rA" customClass="texetPlaceHolder" customModule="Slack_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaT-wn-XDK" customClass="GradientView" customModule="Slack_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="27.5" width="314" height="5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="UV8-A2-EvR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                <color key="value" red="0.094117647060000004" green="0.59215686270000001" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" red="0.25882352939999997" green="0.1450980392" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8P-9m-eY6" customClass="texetPlaceHolder" customModule="Slack_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41.5" width="314" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7H-MU-0F1" customClass="GradientView" customModule="Slack_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="67.5" width="314" height="5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="822-OR-Gg6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                <color key="value" red="0.094117647060000004" green="0.59215686270000001" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" red="0.25882352939999997" green="0.1450980392" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSH-6r-jFQ">
                                <rect key="frame" x="93" y="358.5" width="228" height="40"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.41960784309999999" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="y24-fi-8nW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.98039215690000003" green="0.97254901959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="ygX-RA-Adh" eventType="touchUpInside" id="b7G-hc-xUd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AZe-Z8-wQj">
                                <rect key="frame" x="125.5" y="126" width="163.5" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jA7-ri-5oA">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="kJw-g9-s4Y"/>
                                            <constraint firstAttribute="width" constant="80" id="syN-SS-mM4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHd-6v-kIZ">
                                        <rect key="frame" x="100" y="24" width="63.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.1450980392" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19M-ua-10K">
                                <rect key="frame" x="126" y="398.5" width="162" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Don't have an account? Sign up here"/>
                                <connections>
                                    <action selector="accountBtn:" destination="ygX-RA-Adh" eventType="touchUpInside" id="FXp-Lg-lVx"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fbu-Fg-5Jo">
                                <rect key="frame" x="188.5" y="479.5" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.1450980392" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NKE-lG-yBT" firstAttribute="top" secondItem="AZe-Z8-wQj" secondAttribute="bottom" constant="30" id="0Or-bz-QWa"/>
                            <constraint firstItem="pSH-6r-jFQ" firstAttribute="centerX" secondItem="fFh-oj-fss" secondAttribute="centerX" id="4hK-B6-5mh"/>
                            <constraint firstItem="19M-ua-10K" firstAttribute="top" secondItem="pSH-6r-jFQ" secondAttribute="bottom" id="4je-jc-RDm"/>
                            <constraint firstItem="pSH-6r-jFQ" firstAttribute="top" secondItem="NKE-lG-yBT" secondAttribute="bottom" constant="50" id="6dF-zC-AN0"/>
                            <constraint firstItem="OdU-8N-jGi" firstAttribute="trailing" secondItem="Kv3-nV-NUn" secondAttribute="trailing" constant="37" id="9uK-MY-iBK"/>
                            <constraint firstItem="pSH-6r-jFQ" firstAttribute="width" secondItem="fFh-oj-fss" secondAttribute="width" multiplier="0.55" id="E80-eR-Zhm"/>
                            <constraint firstItem="AZe-Z8-wQj" firstAttribute="centerX" secondItem="fFh-oj-fss" secondAttribute="centerX" id="Nat-0g-BvM"/>
                            <constraint firstItem="19M-ua-10K" firstAttribute="centerX" secondItem="fFh-oj-fss" secondAttribute="centerX" id="Q6e-QR-a9L"/>
                            <constraint firstItem="fbu-Fg-5Jo" firstAttribute="centerY" secondItem="fFh-oj-fss" secondAttribute="centerY" constant="50" id="SCE-TV-5xS"/>
                            <constraint firstItem="OdU-8N-jGi" firstAttribute="trailing" secondItem="NKE-lG-yBT" secondAttribute="trailing" constant="50" id="cYa-6m-5gE"/>
                            <constraint firstItem="AZe-Z8-wQj" firstAttribute="top" secondItem="Kv3-nV-NUn" secondAttribute="bottom" constant="12" id="dAm-ZT-BRD"/>
                            <constraint firstItem="NKE-lG-yBT" firstAttribute="centerX" secondItem="fFh-oj-fss" secondAttribute="centerX" id="hqK-VL-sZV"/>
                            <constraint firstItem="fbu-Fg-5Jo" firstAttribute="centerX" secondItem="fFh-oj-fss" secondAttribute="centerX" id="leo-qY-eI7"/>
                            <constraint firstItem="NKE-lG-yBT" firstAttribute="leading" secondItem="OdU-8N-jGi" secondAttribute="leading" constant="50" id="oBZ-dM-nZD"/>
                            <constraint firstItem="Kv3-nV-NUn" firstAttribute="top" secondItem="OdU-8N-jGi" secondAttribute="top" constant="42" id="qyd-E7-6OO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OdU-8N-jGi"/>
                    </view>
                    <navigationItem key="navigationItem" id="yca-RZ-amo"/>
                    <connections>
                        <outlet property="password" destination="j8P-9m-eY6" id="E7T-Uu-8ix"/>
                        <outlet property="spinner" destination="fbu-Fg-5Jo" id="2Th-Ou-xZh"/>
                        <outlet property="userName" destination="aJa-Fo-9rA" id="dpc-1V-Pyy"/>
                        <segue destination="PLE-h0-VV5" kind="presentation" identifier="ToAcoount" modalPresentationStyle="fullScreen" id="1Su-N7-IzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcf-Cd-Mx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296.8000000000002" y="-224.6305418719212"/>
        </scene>
        <!--Account Vc-->
        <scene sceneID="SRm-aO-yy7">
            <objects>
                <viewController id="PLE-h0-VV5" customClass="AccountVc" customModule="Slack_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWJ-ac-lyA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jY0-oX-STG">
                                <rect key="frame" x="357" y="54" width="28" height="28"/>
                                <state key="normal" backgroundImage="closeButton"/>
                                <connections>
                                    <action selector="closeBtn:" destination="PLE-h0-VV5" eventType="touchUpInside" id="Tr0-H5-NGp"/>
                                    <action selector="closeBtn:" destination="ygX-RA-Adh" eventType="touchUpInside" id="ldC-5o-ges"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="7bf-Hk-KKk">
                                <rect key="frame" x="50" y="144.5" width="314" height="114"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hav-QG-kje" customClass="texetPlaceHolder" customModule="Slack_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1F-cR-m7d" customClass="GradientView" customModule="Slack_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="27.5" width="314" height="5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="pxO-0a-tcX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                <color key="value" red="0.094117647060000004" green="0.59215686270000001" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" red="0.25882352939999997" green="0.1450980392" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ziS-x9-7cf" customClass="texetPlaceHolder" customModule="Slack_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41.5" width="314" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTX-8m-8MZ" customClass="GradientView" customModule="Slack_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="69" width="314" height="5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="WBL-BU-esQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                <color key="value" red="0.094117647060000004" green="0.59215686270000001" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" red="0.25882352939999997" green="0.1450980392" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irF-u6-uXc" customClass="texetPlaceHolder" customModule="Slack_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="314" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJJ-Ge-ftK" customClass="GradientView" customModule="Slack_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="109" width="314" height="5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="ntA-aD-mAv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                <color key="value" red="0.094117647060000004" green="0.59215686270000001" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" red="0.25882352939999997" green="0.1450980392" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8m-uc-WRE">
                                <rect key="frame" x="103.5" y="812" width="207" height="40"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.41960784309999999" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OZl-sb-4pn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.98039215690000003" green="0.97254901959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountTapped:" destination="PLE-h0-VV5" eventType="touchUpInside" id="gIh-Cu-mmL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9C-N1-lUd">
                                <rect key="frame" x="160" y="283.5" width="94" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ixL-1J-YH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Choose Avatar"/>
                                <connections>
                                    <action selector="choiceAvtarTapped:" destination="PLE-h0-VV5" eventType="touchUpInside" id="YCP-3N-C73"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create An Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxE-Xn-GSO">
                                <rect key="frame" x="98" y="92" width="218.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.25882352939999997" green="0.1450980392" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="aJH-oC-Uts" customClass="RoundImageView" customModule="Slack_App" customModuleProvider="target">
                                <rect key="frame" x="157" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QAx-97-L6s"/>
                                    <constraint firstAttribute="height" constant="100" id="t5n-M8-1xY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpZ-zg-Vtb">
                                <rect key="frame" x="118.5" y="423.5" width="177" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Generate background color"/>
                                <connections>
                                    <action selector="GenerateBackGroundColorTapped:" destination="PLE-h0-VV5" eventType="touchUpInside" id="mCX-nZ-upq"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="g01-Ww-UjK">
                                <rect key="frame" x="188.5" y="479.5" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.1450980392" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g01-Ww-UjK" firstAttribute="centerY" secondItem="cWJ-ac-lyA" secondAttribute="centerY" constant="50" id="0wp-mV-o7W"/>
                            <constraint firstItem="jY0-oX-STG" firstAttribute="top" secondItem="Jbt-te-0Xp" secondAttribute="top" constant="10" id="7GX-pI-etV"/>
                            <constraint firstItem="T9C-N1-lUd" firstAttribute="centerX" secondItem="cWJ-ac-lyA" secondAttribute="centerX" id="NwT-Ih-zYC"/>
                            <constraint firstItem="gxE-Xn-GSO" firstAttribute="centerX" secondItem="cWJ-ac-lyA" secondAttribute="centerX" id="OTl-Xa-UWT"/>
                            <constraint firstItem="Jbt-te-0Xp" firstAttribute="trailing" secondItem="7bf-Hk-KKk" secondAttribute="trailing" constant="50" id="Rmi-TX-W6s"/>
                            <constraint firstItem="Jbt-te-0Xp" firstAttribute="trailing" secondItem="jY0-oX-STG" secondAttribute="trailing" constant="29" id="SVl-RG-94O"/>
                            <constraint firstItem="7bf-Hk-KKk" firstAttribute="top" secondItem="gxE-Xn-GSO" secondAttribute="bottom" constant="20" id="U0S-QQ-XRz"/>
                            <constraint firstItem="B8m-uc-WRE" firstAttribute="width" secondItem="cWJ-ac-lyA" secondAttribute="width" multiplier="0.5" id="Ue7-Qr-WoQ"/>
                            <constraint firstItem="B8m-uc-WRE" firstAttribute="centerX" secondItem="cWJ-ac-lyA" secondAttribute="centerX" id="YFS-1j-wrm"/>
                            <constraint firstItem="7bf-Hk-KKk" firstAttribute="centerX" secondItem="cWJ-ac-lyA" secondAttribute="centerX" id="ckS-Nj-geP"/>
                            <constraint firstItem="7bf-Hk-KKk" firstAttribute="leading" secondItem="Jbt-te-0Xp" secondAttribute="leading" constant="50" id="dDy-iM-0ts"/>
                            <constraint firstItem="gxE-Xn-GSO" firstAttribute="top" secondItem="jY0-oX-STG" secondAttribute="bottom" constant="10" id="iRM-uJ-alV"/>
                            <constraint firstItem="T9C-N1-lUd" firstAttribute="width" secondItem="aJH-oC-Uts" secondAttribute="width" multiplier="0.94" id="ivl-n1-18x"/>
                            <constraint firstItem="mpZ-zg-Vtb" firstAttribute="top" secondItem="T9C-N1-lUd" secondAttribute="bottom" constant="10" id="jq8-pU-Bgi"/>
                            <constraint firstItem="Jbt-te-0Xp" firstAttribute="bottom" secondItem="B8m-uc-WRE" secondAttribute="bottom" constant="10" id="m9U-zp-504"/>
                            <constraint firstItem="aJH-oC-Uts" firstAttribute="centerX" secondItem="cWJ-ac-lyA" secondAttribute="centerX" id="ndl-Qa-nrh"/>
                            <constraint firstItem="T9C-N1-lUd" firstAttribute="top" secondItem="aJH-oC-Uts" secondAttribute="top" id="oIR-7t-Idm"/>
                            <constraint firstItem="aJH-oC-Uts" firstAttribute="top" secondItem="7bf-Hk-KKk" secondAttribute="bottom" constant="25" id="pd0-8E-MJ7"/>
                            <constraint firstItem="mpZ-zg-Vtb" firstAttribute="centerX" secondItem="cWJ-ac-lyA" secondAttribute="centerX" id="tBO-1L-OdU"/>
                            <constraint firstItem="g01-Ww-UjK" firstAttribute="centerX" secondItem="cWJ-ac-lyA" secondAttribute="centerX" id="xrL-4O-cSF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jbt-te-0Xp"/>
                    </view>
                    <navigationItem key="navigationItem" id="ywU-RY-xUR"/>
                    <connections>
                        <outlet property="activityIndictor" destination="g01-Ww-UjK" id="XzJ-e7-FS6"/>
                        <outlet property="emailTxt" destination="ziS-x9-7cf" id="cMX-yk-YkT"/>
                        <outlet property="passwordTxt" destination="irF-u6-uXc" id="KUi-1c-IhO"/>
                        <outlet property="userImg" destination="aJH-oC-Uts" id="d4Q-Q3-n4b"/>
                        <outlet property="userNameTxt" destination="Hav-QG-kje" id="e50-ta-3vQ"/>
                        <segue destination="E0B-kW-d8g" kind="presentation" identifier="ToAvatarPicker " modalPresentationStyle="fullScreen" id="IcM-qo-BWc"/>
                        <segue destination="gRh-ZL-3vK" kind="unwind" identifier="unWindToChannel" unwindAction="prepareForUnWindWithSegue:" id="Poi-tu-jcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxR-BZ-ZDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gRh-ZL-3vK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3147.826086956522" y="-225.00000000000003"/>
        </scene>
        <!--Avatar Picker Vc-->
        <scene sceneID="JDq-1i-tS7">
            <objects>
                <viewController id="E0B-kW-d8g" customClass="AvatarPickerVc" customModule="Slack_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNb-l6-3NV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="864-hm-FXf">
                                <rect key="frame" x="20" y="54" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="E0B-kW-d8g" eventType="touchUpInside" id="3fy-OB-L7h"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cWv-vm-u0s">
                                <rect key="frame" x="132" y="74" width="150" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="B2j-aI-DBF"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="E0B-kW-d8g" eventType="valueChanged" id="svu-bq-0B7"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2YM-4U-iwf">
                                <rect key="frame" x="0.0" y="135" width="414" height="741"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ffc-4F-N3E">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarPickerCell" id="Z7d-Fv-b2w" customClass="AvatarCell" customModule="Slack_App" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8x3-K5-THb">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark0" translatesAutoresizingMaskIntoConstraints="NO" id="dOC-zh-qm6">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="GCD-4b-glo"/>
                                                        <constraint firstAttribute="width" constant="60" id="uyX-7a-Fzm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dOC-zh-qm6" firstAttribute="leading" secondItem="8x3-K5-THb" secondAttribute="leading" constant="10" id="EWH-Al-bVY"/>
                                                <constraint firstAttribute="bottom" secondItem="dOC-zh-qm6" secondAttribute="bottom" constant="10" id="G55-HO-DM3"/>
                                                <constraint firstAttribute="trailing" secondItem="dOC-zh-qm6" secondAttribute="trailing" constant="10" id="f9K-Ha-dPS"/>
                                                <constraint firstItem="dOC-zh-qm6" firstAttribute="top" secondItem="8x3-K5-THb" secondAttribute="top" constant="10" id="uaG-j6-ddt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="avatarImg" destination="dOC-zh-qm6" id="Fz4-G3-qkT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="864-hm-FXf" firstAttribute="leading" secondItem="3d3-B4-4wp" secondAttribute="leading" constant="20" id="GYv-Nc-Oxw"/>
                            <constraint firstItem="2YM-4U-iwf" firstAttribute="leading" secondItem="3d3-B4-4wp" secondAttribute="leading" id="HvW-vG-wix"/>
                            <constraint firstItem="864-hm-FXf" firstAttribute="top" secondItem="3d3-B4-4wp" secondAttribute="top" constant="10" id="Kki-pK-mjk"/>
                            <constraint firstItem="cWv-vm-u0s" firstAttribute="top" secondItem="3d3-B4-4wp" secondAttribute="top" constant="30" id="S9F-XF-UKh"/>
                            <constraint firstAttribute="bottom" secondItem="2YM-4U-iwf" secondAttribute="bottom" constant="20" symbolic="YES" id="Ts4-c6-b9k"/>
                            <constraint firstItem="2YM-4U-iwf" firstAttribute="trailing" secondItem="3d3-B4-4wp" secondAttribute="trailing" id="jnF-3B-6Zl"/>
                            <constraint firstItem="2YM-4U-iwf" firstAttribute="top" secondItem="cWv-vm-u0s" secondAttribute="bottom" constant="30" id="nh5-mG-Oyd"/>
                            <constraint firstItem="cWv-vm-u0s" firstAttribute="centerX" secondItem="xNb-l6-3NV" secondAttribute="centerX" id="wim-8k-jaG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3d3-B4-4wp"/>
                    </view>
                    <navigationItem key="navigationItem" id="gi3-Jw-Mgs"/>
                    <connections>
                        <outlet property="CollectionView" destination="2YM-4U-iwf" id="3z1-fE-INb"/>
                        <outlet property="segmentTheme" destination="cWv-vm-u0s" id="ALu-aq-7PX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf7-26-rSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4076.811594202899" y="-225"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="dark0" width="100" height="100"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
