<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="iyO-G0-cPJ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Q5t-Te-NFB"/>
                        <segue destination="FpF-HQ-VHm" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="zLd-K9-n1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="113"/>
        </scene>
        <!--Chat Vc-->
        <scene sceneID="O9z-M1-QDw">
            <objects>
                <viewController id="FpF-HQ-VHm" customClass="ChatVc" customModule="Slack_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ow8-B4-hLE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdK-Ne-giT" customClass="GradientView" customModule="Slack_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110.33333333333333"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCs-nM-cB4">
                                        <rect key="frame" x="25" y="59.333333333333343" width="40" height="31"/>
                                        <state key="normal" backgroundImage="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufx-yX-bau">
                                        <rect key="frame" x="179.66666666666666" y="61" width="55" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.98039215690000003" green="0.97254901959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.1450980392" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eCs-nM-cB4" secondAttribute="bottom" constant="20" id="1t3-RA-Fqy"/>
                                    <constraint firstItem="Ufx-yX-bau" firstAttribute="centerY" secondItem="eCs-nM-cB4" secondAttribute="centerY" id="Iyy-qT-B7y"/>
                                    <constraint firstItem="eCs-nM-cB4" firstAttribute="leading" secondItem="XdK-Ne-giT" secondAttribute="leading" constant="25" id="ZH9-5B-akM"/>
                                    <constraint firstItem="Ufx-yX-bau" firstAttribute="centerX" secondItem="XdK-Ne-giT" secondAttribute="centerX" id="m1c-ED-s6K"/>
                                    <constraint firstItem="eCs-nM-cB4" firstAttribute="height" secondItem="XdK-Ne-giT" secondAttribute="height" multiplier="0.28" id="uDW-SM-a54"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.25882352939999997" green="0.1450980392" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.094117647060000004" green="0.59215686270000001" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XdK-Ne-giT" firstAttribute="trailing" secondItem="y0Y-ow-UDp" secondAttribute="trailing" id="DBY-89-jYR"/>
                            <constraint firstItem="XdK-Ne-giT" firstAttribute="leading" secondItem="y0Y-ow-UDp" secondAttribute="leading" id="RE6-ZZ-0x1"/>
                            <constraint firstItem="XdK-Ne-giT" firstAttribute="top" secondItem="ow8-B4-hLE" secondAttribute="top" id="jwv-qa-6lK"/>
                            <constraint firstItem="XdK-Ne-giT" firstAttribute="height" secondItem="ow8-B4-hLE" secondAttribute="height" multiplier="0.15" id="zEl-zZ-Kn9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y0Y-ow-UDp"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="eCs-nM-cB4" id="Fdt-Qf-02f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUm-M7-eDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="480.80357142857139"/>
        </scene>
        <!--Channel Vc-->
        <scene sceneID="kpl-fn-XhN">
            <objects>
                <viewController id="iyO-G0-cPJ" customClass="ChannelVc" customModule="Slack_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGT-NN-846" customClass="GradientView" customModule="Slack_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDc-Vq-eli">
                                <rect key="frame" x="20" y="17" width="53" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.98039215690000003" green="0.97254901959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paR-cv-7zy">
                                <rect key="frame" x="20" y="57" width="81" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.98039215690000003" green="0.97254901959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7p9-VE-Hxr">
                                <rect key="frame" x="20" y="607" width="99" height="99"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xf4-y4-b6L">
                                <rect key="frame" x="169" y="639" width="49" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.98039215690000003" green="0.97254901959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ygX-RA-Adh" kind="show" id="r2F-iL-Jr8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LqI-IA-IYk">
                                <rect key="frame" x="0.0" y="97" width="414" height="490"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOi-sS-erG">
                                <rect key="frame" x="312" y="55" width="22" height="22"/>
                                <state key="normal" backgroundImage="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LqI-IA-IYk" firstAttribute="top" secondItem="pOi-sS-erG" secondAttribute="bottom" constant="20" id="0vu-gT-cz0"/>
                            <constraint firstItem="pOi-sS-erG" firstAttribute="centerY" secondItem="paR-cv-7zy" secondAttribute="centerY" id="0wX-tu-A2i"/>
                            <constraint firstItem="paR-cv-7zy" firstAttribute="top" secondItem="DDc-Vq-eli" secondAttribute="bottom" constant="16" id="62L-2u-9wp"/>
                            <constraint firstItem="paR-cv-7zy" firstAttribute="leading" secondItem="BfC-xt-Dv2" secondAttribute="leading" constant="20" id="8tD-l9-iZw"/>
                            <constraint firstItem="DDc-Vq-eli" firstAttribute="leading" secondItem="BfC-xt-Dv2" secondAttribute="leading" constant="20" id="K4Y-Dz-gMK"/>
                            <constraint firstItem="xf4-y4-b6L" firstAttribute="centerY" secondItem="7p9-VE-Hxr" secondAttribute="centerY" id="QNd-qt-efu"/>
                            <constraint firstItem="BfC-xt-Dv2" firstAttribute="bottom" secondItem="7p9-VE-Hxr" secondAttribute="bottom" constant="30" id="VCG-oH-00B"/>
                            <constraint firstItem="BfC-xt-Dv2" firstAttribute="trailing" secondItem="pOi-sS-erG" secondAttribute="trailing" constant="80" id="WKf-nQ-vq6"/>
                            <constraint firstItem="7p9-VE-Hxr" firstAttribute="top" secondItem="LqI-IA-IYk" secondAttribute="bottom" constant="20" id="Zz3-9d-FvA"/>
                            <constraint firstItem="DDc-Vq-eli" firstAttribute="top" secondItem="BfC-xt-Dv2" secondAttribute="top" constant="17" id="aIO-oU-8Uk"/>
                            <constraint firstItem="LqI-IA-IYk" firstAttribute="trailing" secondItem="BfC-xt-Dv2" secondAttribute="trailing" id="dLT-jJ-bIP"/>
                            <constraint firstItem="xf4-y4-b6L" firstAttribute="leading" secondItem="7p9-VE-Hxr" secondAttribute="trailing" constant="50" id="kVG-W6-D9S"/>
                            <constraint firstItem="7p9-VE-Hxr" firstAttribute="leading" secondItem="BfC-xt-Dv2" secondAttribute="leading" constant="20" id="nfX-DG-S9a"/>
                            <constraint firstItem="LqI-IA-IYk" firstAttribute="leading" secondItem="BfC-xt-Dv2" secondAttribute="leading" id="poX-q1-4TG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BfC-xt-Dv2"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.25882352939999997" green="0.1450980392" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.094117647060000004" green="0.59215686270000001" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90d-rF-I3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="-224.6305418719212"/>
        </scene>
        <!--Login Vc-->
        <scene sceneID="P3t-ib-YBi">
            <objects>
                <viewController id="ygX-RA-Adh" customClass="LoginVc" customModule="Slack_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFh-oj-fss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kv3-nV-NUn">
                                <rect key="frame" x="349" y="42" width="28" height="28"/>
                                <state key="normal" backgroundImage="closeButton"/>
                                <connections>
                                    <action selector="closeBtn:" destination="ygX-RA-Adh" eventType="touchUpInside" id="pmI-cr-KRj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="NKE-lG-yBT">
                                <rect key="frame" x="95" y="192" width="224" height="71"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJa-Fo-9rA">
                                        <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaT-wn-XDK" customClass="GradientView" customModule="Slack_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="26" width="224" height="5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="UV8-A2-EvR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                <color key="value" red="0.094117647060000004" green="0.59215686270000001" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" red="0.25882352939999997" green="0.1450980392" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8P-9m-eY6">
                                        <rect key="frame" x="0.0" y="40" width="62.333333333333336" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7H-MU-0F1" customClass="GradientView" customModule="Slack_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="224" height="5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="822-OR-Gg6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                <color key="value" red="0.094117647060000004" green="0.59215686270000001" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" red="0.25882352939999997" green="0.1450980392" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSH-6r-jFQ">
                                <rect key="frame" x="93" y="313" width="228" height="40"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.41960784309999999" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="y24-fi-8nW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.98039215690000003" green="0.97254901959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AZe-Z8-wQj">
                                <rect key="frame" x="125.33333333333333" y="82" width="163.66666666666669" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jA7-ri-5oA">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="kJw-g9-s4Y"/>
                                            <constraint firstAttribute="width" constant="80" id="syN-SS-mM4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHd-6v-kIZ">
                                        <rect key="frame" x="100.00000000000001" y="24.000000000000004" width="63.666666666666671" height="32.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.1450980392" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19M-ua-10K">
                                <rect key="frame" x="126" y="353" width="162" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Don't have an account? Sign up here"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NKE-lG-yBT" firstAttribute="top" secondItem="AZe-Z8-wQj" secondAttribute="bottom" constant="30" id="0Or-bz-QWa"/>
                            <constraint firstItem="pSH-6r-jFQ" firstAttribute="centerX" secondItem="fFh-oj-fss" secondAttribute="centerX" id="4hK-B6-5mh"/>
                            <constraint firstItem="19M-ua-10K" firstAttribute="top" secondItem="pSH-6r-jFQ" secondAttribute="bottom" id="4je-jc-RDm"/>
                            <constraint firstItem="pSH-6r-jFQ" firstAttribute="top" secondItem="NKE-lG-yBT" secondAttribute="bottom" constant="50" id="6dF-zC-AN0"/>
                            <constraint firstItem="OdU-8N-jGi" firstAttribute="trailing" secondItem="Kv3-nV-NUn" secondAttribute="trailing" constant="37" id="9uK-MY-iBK"/>
                            <constraint firstItem="pSH-6r-jFQ" firstAttribute="width" secondItem="fFh-oj-fss" secondAttribute="width" multiplier="0.55" id="E80-eR-Zhm"/>
                            <constraint firstItem="AZe-Z8-wQj" firstAttribute="centerX" secondItem="fFh-oj-fss" secondAttribute="centerX" id="Nat-0g-BvM"/>
                            <constraint firstItem="19M-ua-10K" firstAttribute="centerX" secondItem="fFh-oj-fss" secondAttribute="centerX" id="Q6e-QR-a9L"/>
                            <constraint firstItem="AZe-Z8-wQj" firstAttribute="top" secondItem="Kv3-nV-NUn" secondAttribute="bottom" constant="12" id="dAm-ZT-BRD"/>
                            <constraint firstItem="NKE-lG-yBT" firstAttribute="centerX" secondItem="fFh-oj-fss" secondAttribute="centerX" id="hqK-VL-sZV"/>
                            <constraint firstItem="Kv3-nV-NUn" firstAttribute="top" secondItem="OdU-8N-jGi" secondAttribute="top" constant="42" id="qyd-E7-6OO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OdU-8N-jGi"/>
                    </view>
                    <navigationItem key="navigationItem" id="yca-RZ-amo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcf-Cd-Mx7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296.8000000000002" y="-224.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
